# ldfi-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miggonza/ldfi/: Clause.java  Factory.java  Formula.java  Literal.java  Node.java  Variable.java
src/main/java/com/miggonza/ldfi/cnf/: AndFormula.java  BooleanFormula.java  CNFFormula.java  FormulaGenerator.java  HelloWorldApp.java  Literal.java  OrFormula.java  SAT4JSolver.java  SATVars.java  SizeComparator.java
src/main/java/com/miggonza/ldfi/convert/: AbstractGraphVisitor.java  Dag.java  GraphVisitor.java  Node.java  Node2.java  NodeVisitor.java
src/test/java/com/miggonza/ldfi/tests/: MyTest.java
